{
  "name": "Hugin",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "bundle": "./bin/bundle.js"
  },
  "scripts": {
    "android": "react-native run-android --active-arch-only",
    "getnodes": "curl https://raw.githubusercontent.com/kryptokrona/kryptokrona-public-nodes/refs/heads/main/nodes.json -o src/config/nodes.json",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "patch": "patch-package",
    "postinstall": "rn-nodeify --install dgram,process,path,console,crypto,buffer,stream,vm,http,https,url,zlib,net,assert,tls --hack --yarn; npx jetifier",
    "get-offline-lists": "wget https://raw.githubusercontent.com/kryptokrona/kryptokrona-public-nodes/master/nodes.json -O src/nodes.json && wget https://raw.githubusercontent.com/kryptokrona/hugin-groups/main/groups.json -O src/groups.json"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.2",
    "@hyperswarm/dht": "^6.5.1",
    "@hyperswarm/secret-stream": "^6.4.0",
    "@ledgerhq/hw-transport": "^5.51.1",
    "@notifee/react-native": "^9.1.3",
    "@os-team/i18next-react-native-language-detector": "^1.0.33",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-camera-roll/camera-roll": "^7.10.0",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-documents/picker": "^10.1.3",
    "@react-native-firebase/app": "^22.2.0",
    "@react-native-firebase/messaging": "^22.2.0",
    "@react-native/gradle-plugin": "^0.79.2",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/material-top-tabs": "^6.6.14",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.9.26",
    "@simform_solutions/react-native-audio-waveform": "^2.1.4",
    "@tradle/react-native-http": "^2.0.0",
    "assert": "^1.1.1",
    "b4a": "^1.6.6",
    "bare-console": "6.0.1",
    "bare-fs": "4.0.1",
    "bare-hrtime": "^2.0.10",
    "bare-pack": "^1.2.4",
    "bare-path": "^3.0.0",
    "bare-process": "4.0.0",
    "bare-rpc": "^0.1.4",
    "base-64": "^1.0.0",
    "browserify-zlib": "~0.1.4",
    "buffer": "^4.9.1",
    "commander": "^12.1.0",
    "compact-encoding": "^2.15.0",
    "console-browserify": "^1.1.0",
    "corestore": "^6.18.4",
    "crc-native": "^1.1.7",
    "expo": "^52.0.46",
    "expo-modules-core": "~2.2.3",
    "fs": "^0.0.1-security",
    "https-browserify": "~0.0.0",
    "hugin-crypto": "^0.0.2",
    "huginbeam": "^1.0.0",
    "hyperbeam": "3.0.2",
    "hyperbee": "^2.19.6",
    "hypercore": "^10.38.2",
    "hyperdht": "6.15.1",
    "hyperdrive": "^11.13.4",
    "hyperswarm": "4.7.14",
    "hyperswarm-hugin": "^1.0.3",
    "i18next": "^23.11.5",
    "identicon.js": "^2.3.3",
    "int-encoder": "^1.1.1",
    "keypear": "^1.2.2",
    "kryptokrona-crypto": "^1.0.3",
    "kryptokrona-wallet-backend-js": "^2.5.8",
    "metro-react-native-babel-preset": "^0.77.0",
    "moment": "^2.30.1",
    "patch-package": "^8.0.0",
    "path-browserify": "0.0.0",
    "process": "^0.11.0",
    "querystring": "^0.2.1",
    "quickbit-native": "^2.3.6",
    "random-access-file": "^4.1.2",
    "react": "^19.0.0",
    "react-i18next": "^14.1.2",
    "react-moment": "^1.1.3",
    "react-native": "^0.79.6",
    "react-native-animatable": "^1.4.0",
    "react-native-background-fetch": "^4.2.7",
    "react-native-bare-kit": "^0.8.7",
    "react-native-biometrics": "^3.0.1",
    "react-native-callkeep": "^4.3.16",
    "react-native-crypto": "^2.1.0",
    "react-native-device-info": "^14.0.4",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-image-colors": "^2.4.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-image-resizer": "^1.4.5",
    "react-native-incall-manager": "^4.2.0",
    "react-native-keychain": "^8.2.0",
    "react-native-modal": "^13.0.1",
    "react-native-month-selector": "^1.4.0",
    "react-native-pager-view": "^8.0.0",
    "react-native-permissions": "^5.2.4",
    "react-native-progress": "^5.0.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-svg": "^6.3.14",
    "react-native-randombytes": "^3.0.0",
    "react-native-reanimated": "^4.0.2",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "^4.15.2",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "15.8.0",
    "react-native-svg-transformer": "^1.4.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-tcp": "^4.0.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-udp": "^4.1.7",
    "react-native-vector-icons": "10.0.0",
    "react-native-vision-camera": "^4.6.4",
    "react-native-voip-push-notification": "^3.3.3",
    "react-native-webrtc": "^124.0.5",
    "react-native-worklets": "^0.4.1",
    "readable-stream": "1.0.33",
    "request-promise-native": "^1.0.9",
    "simdle-native": "^1.3.6",
    "sodium-native": "^4.3.2",
    "stream-browserify": "^1.0.0",
    "streamx": "^2.22.0",
    "text-encoding": "^0.7.0",
    "tiny-buffer-rpc": "^2.1.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-sealed-box": "^1.0.5",
    "tweetnacl-util": "^0.15.1",
    "udx-native": "^1.17.4",
    "unicode-emoji-json": "^0.6.0",
    "url": "~0.10.1",
    "vm-browserify": "0.0.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.9",
    "@react-native/eslint-config": "0.76.9",
    "@react-native/metro-config": "0.76.9",
    "@react-native/typescript-config": "0.76.9",
    "@types/base-64": "^1.0.2",
    "@types/identicon.js": "^2.3.4",
    "@types/lodash": "^4.17.4",
    "@types/react": "~18.3.12",
    "@types/react-native-push-notification": "^8.1.4",
    "@types/react-native-sqlite-storage": "^6.0.5",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.0",
    "@types/request-promise-native": "^1.0.21",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "bare-dev": "^0.14.11",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-sort-keys-plus": "^1.4.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "globals": "^15.2.0",
    "jest": "^29.6.3",
    "jetifier": "^2.0.0",
    "jetify": "^1.0.2",
    "node-gyp-build": "^4.8.4",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "rn-nodeify": "^10.3.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^7.8.0",
    "which": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "crypto": "react-native-crypto",
    "net": "react-native-tcp",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "crypto": "react-native-crypto",
    "net": "react-native-tcp",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "path": "path-browserify",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "resolutions": {
    "quickbit-native": "2.3.6",
    "simdle-native": "1.3.6",
    "crc-native": "1.1.7",
    "udx-native": "1.17.4"
  }
}
