{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/screens": ["./screens/index"],
      "@/components": ["./components/index"],
      "@/types": ["./types/index"],
      "@/utils": ["./utils/index"],
      "@/contexts": ["./contexts/index"],
      "@/styles": ["./styles/index"],
      "@/services": ["./services/index"],
      "@/config": ["./config/index"],
      "@/p2p": ["./services/p2p/index"]
    }
  }
}
